<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <!-- main.css -->
    <link rel="stylesheet" href="style.css">
    <title>fylo data storage component master</title>
</head>
<body>
    <div class="container">
        <div class="first-container">
            <div class="logo">
                <img src="./fylo-data-storage-component-master/images/logo.svg" alt="">
            </div>

            <div class="header-item">
                <div class="icon document">
                    <img src="./fylo-data-storage-component-master/images/icon-document.svg" alt="">
                </div>
                <div class="icon folder">
                    <img src="./fylo-data-storage-component-master/images/icon-folder.svg" alt="">
                </div>
                <div class="icon upload">
                    <img src="./fylo-data-storage-component-master/images/icon-upload.svg" alt="">
                </div>
            </div>
        </div>

        <div class="second-container">
            <p>You've used <span>815 GB</span> of your storage</p>
            <div class="bar-container">
            <div class="bar">
            <div class="circle"></div>
            </div>
            </div>

            <div class="gb">
                <div class="f-gb"><p>0 GB</p></div>
                <div class="s-gb"><p>1000 GB</p></div>
            </div>

            <div class="gb-left">
                <div class="float">
                    <strong>185</strong>
                    <span>GB LEFT</span>
                </div>
                <div class="triangle"></div>
            </div>

            
        </div>
        
    </div>
</body>
</html>